{
  "name": "nutritrip",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "node --watch backend/server.js",
    "dev:auth": "./backend/venv/bin/python backend/run_auth.py",
    "dev:all": "concurrently -n backend,frontend,auth -c blue,green,yellow \"npm run dev:backend\" \"npm run dev\" \"npm run dev:auth\"",
    "build": "vite build",
    "preview": "vite preview",
    "setup:python": "python3 -m venv backend/venv && ./backend/venv/bin/pip install -r backend/requirements.txt -r backend/requirements.txt",
    "postinstall": "echo '\\n📦 Run \\\"npm run setup:python\\\" to install Python dependencies\\n'"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.17.1",
    "openai": "^6.22.0",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "concurrently": "^9.2.1",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
